<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InfoFragment">
    <!-- Include edit_-->
    <include
        layout="@layout/layout_edit"
        android:visibility="invisible"
        />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/info_layout">
       <LinearLayout
           android:layout_width="360dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:layout_marginTop="45dp">
           <!--name layout android:src="@drawable/home" -->
           <LinearLayout
               android:orientation="horizontal"
               android:paddingLeft="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:src="@drawable/ic_verified_user_black_24dp"/>
               <TextView
                   android:id="@+id/user_name_txt"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:text="Rabbi" />
           </LinearLayout>
           <!--email layout -->
           <LinearLayout
               android:layout_marginTop="25dp"
               android:orientation="horizontal"
               android:paddingLeft="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:src="@drawable/ic_email_black_24dp"/>
               <TextView
                   android:id="@+id/user_email_txt"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:text="Wiliam@gmail.com" />
           </LinearLayout>
           <!--phone number layout -->
           <LinearLayout
               android:layout_marginTop="25dp"
               android:orientation="horizontal"
               android:paddingLeft="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:src="@drawable/ic_contact_phone_black_24dp"/>
               <TextView
                   android:id="@+id/user_phone_txt"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:text="+266 225 225"/>
           </LinearLayout>
           <!--address layout -->
           <LinearLayout
               android:layout_marginTop="25dp"
               android:orientation="horizontal"
               android:paddingLeft="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:src="@drawable/ic_location_city_black_24dp"/>
               <TextView
                   android:id="@+id/user_address_txt"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:text="Address"/>
           </LinearLayout>
           <!--gender layout -->
           <LinearLayout
               android:layout_marginTop="25dp"
               android:orientation="horizontal"
               android:paddingLeft="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:src="@drawable/gender"/>
               <TextView
                   android:id="@+id/user_gender_txt"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:text="Gender"/>
           </LinearLayout>
           <!--Edit button -->
           <Button
               android:id="@+id/user_edit_btn"
               android:textColor="#fff"
               android:background="@drawable/buttonstyle"
               android:layout_marginTop="35dp"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Edit"/>
       </LinearLayout>
   </ScrollView>

</FrameLayout>